<!DOCTYPE html>
<html>
<body style="background-color: #6f9eb1;">
<center>
<h1>Home Page</h1>
</center>
<center>
<h1>Links</h1>
<br><a href="Gallery Page_yray.html">Gallery</a>
<a href="https://www.google.com/" target="_blank">Link to Google</a>
<a href="mailto:yraymelvin1@gmail.com" target="_blank">Link to my email</a>
</center>
<title>Uc Hymn</title>
<head>
<style>
h1 {
  color: Aqua;
  text-align: center;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
#p1 {
  color: #DAD870;
  text-align: center;
}
#p2 {
  color: #FFCD58;
  text-align: center;
} 
#p3 {
  color: Orange;
  text-align: center;
} 
#p4 {
  color: #FF5C4D;
  text-align: center;
} 
#p5 {
  color: Purple;
  text-align: center;
} 
#p6 {
  color: #4120A9;
  text-align: center;
} 
#p7 {
  color: #ADE292;
  text-align: center;
} 
#p8 {
  color: Indigo;
  text-align: center;
} 
#p9 {
  color: red;
  text-align: center;
} 
#p10 {
  color: blue;
  text-align: center;
} 
#p11 {
  color: pink;
  text-align: center;
} 
#p12 {
  color: Orchid;
  text-align: center;
} 
#p13 {
  color: #6EC3C1;
  text-align: center;
} 
#p14 {
  color: Green;
  text-align: center;
} 
#p15 {
  color: LimeGreen;
  text-align: center;
} 
#p16 {
  color: MidnightBlue;
  text-align: center;
} 

</style>
<body>
    <h1>"University Of Cebu Hymn"</h1>
    <p id="p1">`Mid these fair Visayan Isles,</p>
    <p id="p2">`Neath these azure blue skies,</p>
    <p id="p3">Stands UC, our Beloved,</p>
    <p id="p4">Lofty in all her glory.</p>
    <br>
    <p id="p5">Spark of wisdom, hope and joy,</p>
    <p id="p6">Always kindling in our hearts,</p>
    <p id="p7">Thy precious name, thy glorious fame,</p>
    <p id="p8">Will shine through all eternity.</p>
    <br>
    <p id="p9">Thy name shall ever be our guide,</p>
    <p id="p10">Thy light, our inspiration,</p>
    <p id="p11">Keep up the light a-glowing bright,</p>
    <p id="p12">To thy portals, dear Alma Mater.</p>
    <br>
    <p id="p13">Hail! Praises be to thee,</p>
    <p id="p14">Onward show us the way,</p>
    <p id="p15">Faithful and true, we'll always be,</p>
    <p id="p16">To thee our Alma Mater dear.</p>
    </body>
</head>
</body>
</html>

